# LinkFlowServices

./: .env.example  .gitignore  build.gradle  docker-compose.yml
docs/: 01-project-code-guidelines.md  02-bitly-style-api-test-guide.md
src/main/java/com/linkflow/: LinkflowServiceApplication.java
src/main/java/com/linkflow/api/analytics/controller/: LinkAnalyticsController.java  RealtimeAnalyticsController.java
src/main/java/com/linkflow/api/analytics/dto/: AccessLogResponse.java  AnalyticsBreakdownItemResponse.java  AnalyticsSummaryResponse.java  AnalyticsTimeseriesPointResponse.java  RealtimeOverviewResponse.java
src/main/java/com/linkflow/api/analytics/service/: LinkAnalyticsService.java  RealtimeAnalyticsService.java
src/main/java/com/linkflow/api/auth/controller/: AuthController.java
src/main/java/com/linkflow/api/auth/domain/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/linkflow/api/auth/dto/: AuthUserResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/linkflow/api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/linkflow/api/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/linkflow/api/common/ai/: HuggingFaceZeroShotClient.java
src/main/java/com/linkflow/api/common/config/: DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/linkflow/api/common/error/: ApiException.java
src/main/java/com/linkflow/api/common/exception/: ApiExceptionHandler.java
src/main/java/com/linkflow/api/common/response/: ApiError.java  ApiResponse.java
src/main/java/com/linkflow/api/dashboard/controller/: DashboardController.java
src/main/java/com/linkflow/api/dashboard/dto/: DashboardBreakdownItemResponse.java  DashboardSummaryResponse.java  DashboardTrendPointResponse.java
src/main/java/com/linkflow/api/dashboard/service/: DashboardService.java
src/main/java/com/linkflow/api/link/controller/: BulkLinkActionController.java  BulkLinkController.java  LinkClassificationController.java  LinkController.java  LinkRedirectController.java  UrlController.java
src/main/java/com/linkflow/api/link/domain/: BulkLinkItem.java  BulkLinkItemStatus.java  BulkLinkJob.java  LinkQrAsset.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V4__extend_url_mapping_for_link_crud.sql  V5__add_public_id_to_url_mapping.sql  V6__create_link_qr_assets.sql  V7__rename_slug_to_back_half.sql  V8__create_risk_scan_and_classification_tables.sql  V9__create_bulk_link_job_tables.sql
(+94 files in other folders)
